# Agregación de datos por categoría

In [20]:
import numpy as np
import pandas as pd

In [21]:
gender = ["Male", "Female"]
income = ["Poor", "Middle Class", "Rich"]

In [22]:
n = 500

gender_data = []
income_data = []

for i in range(0, 500):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))

gender_data[1:10]

['Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Female',
 'Male',
 'Female',
 'Male']

In [23]:
height = 160 + 30 * np.random.randn(n)
weight = 65 + 25 * np.random.randn(n) 
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3500 * np.random.randn(n)

In [24]:
data = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economica_Status" : income_data,
        "Height" : height,
        "Weigth" : weight,
        "Age" : age,
        "Income" : income
    }
)

data.head()

   Gender Economica_Status      Height     Weigth        Age        Income
0    Male             Rich  191.029755  56.972570  41.882551  17987.266941
1    Male             Poor  169.122733  64.703524  28.747406  19948.625936
2  Female             Rich  125.453447  -5.564041  29.887215  22124.306405
3    Male     Middle Class  191.821028  41.459349  10.781948  15965.852151
4  Female             Rich  143.660433  84.338825  27.438007  18475.378830

# Agrupación de datos

In [25]:
grouped_gender = data.groupby("Gender")

In [26]:
grouped_gender.groups

{'Female': [2, 4, 5, 6, 8, 10, 11, 13, 16, 19, 20, 22, 24, 26, 27, 28, 30, 31, 33, 36, 38, 39, 40, 42, 43, 46, 47, 48, 49, 50, 53, 57, 59, 61, 62, 63, 65, 68, 69, 73, 74, 75, 76, 78, 79, 80, 81, 83, 87, 88, 97, 100, 102, 106, 112, 119, 120, 121, 124, 125, 126, 130, 132, 136, 137, 139, 140, 142, 144, 149, 150, 152, 154, 155, 158, 159, 160, 162, 164, 165, 166, 170, 171, 173, 174, 176, 181, 182, 183, 184, 185, 186, 187, 189, 193, 196, 198, 199, 201, 205, ...], 'Male': [0, 1, 3, 7, 9, 12, 14, 15, 17, 18, 21, 23, 25, 29, 32, 34, 35, 37, 41, 44, 45, 51, 52, 54, 55, 56, 58, 60, 64, 66, 67, 70, 71, 72, 77, 82, 84, 85, 86, 89, 90, 91, 92, 93, 94, 95, 96, 98, 99, 101, 103, 104, 105, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 122, 123, 127, 128, 129, 131, 133, 134, 135, 138, 141, 143, 145, 146, 147, 148, 151, 153, 156, 157, 161, 163, 167, 168, 169, 172, 175, 177, 178, 179, 180, 188, 190, 191, 192, 194, ...]}

## Hacer un print de los resultados del grouped_gender

In [27]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economica_Status      Height      Weigth        Age        Income
2    Female             Rich  125.453447   -5.564041  29.887215  22124.306405
4    Female             Rich  143.660433   84.338825  27.438007  18475.378830
5    Female             Rich  189.647126  120.768968  26.519793  21096.147778
6    Female             Poor  157.966037   57.445056  27.527566  14720.730544
8    Female             Rich  171.658882   55.889640  15.439123  16116.324824
..      ...              ...         ...         ...        ...           ...
489  Female             Poor  140.151137   80.394130  41.063672  23482.018100
491  Female             Poor  184.415879   51.335702  21.842443  16291.448786
493  Female     Middle Class  137.383356   61.644130  16.814029  22477.966345
495  Female             Poor  117.590495   83.437606  41.086728  22518.780378
499  Female     Middle Class   99.884096   60.219300  16.510781  15930.252767

[225 rows x 6 columns]
Male
    Gender Economica_Status      Height      Weigth        Age        Income
0     Male             Rich  191.029755   56.972570  41.882551  17987.266941
1     Male             Poor  169.122733   64.703524  28.747406  19948.625936
3     Male     Middle Class  191.821028   41.459349  10.781948  15965.852151
7     Male             Poor  169.706983  136.877618  17.500969  17181.421225
9     Male             Rich  172.978818   84.564816  44.264083  20131.163277
..     ...              ...         ...         ...        ...           ...
492   Male             Poor  179.660961  102.537726   8.426483  20593.169819
494   Male             Rich  148.020882   12.952074  24.852545  14127.934346
496   Male             Poor  170.910845   90.813180  25.213380  18097.906825
497   Male             Rich  184.491315   59.694371  16.131539  19374.389637
498   Male             Poor  130.714146   89.744325  17.707339  16674.363345

[275 rows x 6 columns]

In [28]:
grouped_gender.get_group("Female")

     Gender Economica_Status      Height      Weigth        Age        Income
2    Female             Rich  125.453447   -5.564041  29.887215  22124.306405
4    Female             Rich  143.660433   84.338825  27.438007  18475.378830
5    Female             Rich  189.647126  120.768968  26.519793  21096.147778
6    Female             Poor  157.966037   57.445056  27.527566  14720.730544
8    Female             Rich  171.658882   55.889640  15.439123  16116.324824
..      ...              ...         ...         ...        ...           ...
489  Female             Poor  140.151137   80.394130  41.063672  23482.018100
491  Female             Poor  184.415879   51.335702  21.842443  16291.448786
493  Female     Middle Class  137.383356   61.644130  16.814029  22477.966345
495  Female             Poor  117.590495   83.437606  41.086728  22518.780378
499  Female     Middle Class   99.884096   60.219300  16.510781  15930.252767

[225 rows x 6 columns]

## Agrupamiento múltiple

In [29]:
double_group = data.groupby(["Gender", "Economica_Status"])

In [30]:
len(double_group)

6

In [31]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economica_Status      Height      Weigth        Age        Income
10   Female     Middle Class  110.210141  135.441294  17.062989  22849.337010
19   Female     Middle Class  107.230774   55.045360  14.748528  16141.116101
20   Female     Middle Class   86.705139   89.097099  39.517589  21349.439697
33   Female     Middle Class  149.121840   40.279124  10.763595  17584.767678
38   Female     Middle Class  178.529318   74.924444  43.035208  12283.418760
..      ...              ...         ...         ...        ...           ...
483  Female     Middle Class  154.319206   58.869218  29.412614  29551.510634
484  Female     Middle Class  186.838248   48.085288  22.987042  22310.224349
486  Female     Middle Class  197.009709   95.279632  21.504884  17010.639916
493  Female     Middle Class  137.383356   61.644130  16.814029  22477.966345
499  Female     Middle Class   99.884096   60.219300  16.510781  15930.252767

[85 rows x 6 columns]
('Female', 'Poor')
     Gender Economica_Status      Height     Weigth        Age        Income
6    Female             Poor  157.966037  57.445056  27.527566  14720.730544
13   Female             Poor  143.061547  59.330124  18.320001  17899.836621
16   Female             Poor  158.868010  66.067806  33.227349  16727.999077
22   Female             Poor  178.974731  48.481969  23.300258  15046.245920
24   Female             Poor  139.516194  89.270650  52.669716  17963.575733
..      ...              ...         ...        ...        ...           ...
467  Female             Poor  135.952734  37.979418   1.665957  12514.605774
480  Female             Poor  164.204211 -20.545599  34.333835  20143.467116
489  Female             Poor  140.151137  80.394130  41.063672  23482.018100
491  Female             Poor  184.415879  51.335702  21.842443  16291.448786
495  Female             Poor  117.590495  83.437606  41.086728  22518.780378

[68 rows x 6 columns]
('Female', 'Rich')
     Gender Economica_Status      Height      Weigth        Age        Income
2    Female             Rich  125.453447   -5.564041  29.887215  22124.306405
4    Female             Rich  143.660433   84.338825  27.438007  18475.378830
5    Female             Rich  189.647126  120.768968  26.519793  21096.147778
8    Female             Rich  171.658882   55.889640  15.439123  16116.324824
11   Female             Rich  191.218183   91.533458  18.675943  29652.196486
..      ...              ...         ...         ...        ...           ...
451  Female             Rich  128.429775   64.919947  30.625058  20239.506883
453  Female             Rich  127.363498   40.346741  10.646512  16918.766156
458  Female             Rich  145.235996   52.089289  31.328006  21785.970425
463  Female             Rich  166.527031   75.077403  25.287024  20401.437012
488  Female             Rich  137.066835   90.773485  46.388505  17300.589775

[72 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economica_Status      Height     Weigth        Age        Income
3     Male     Middle Class  191.821028  41.459349  10.781948  15965.852151
21    Male     Middle Class  191.888236  31.939749  28.849821  13703.483259
32    Male     Middle Class  110.799620  38.504362  21.593634  14003.342359
34    Male     Middle Class  175.149776  80.813139  41.489974  18822.548537
45    Male     Middle Class  128.473289  80.099452  25.070870  20509.668625
..     ...              ...         ...        ...        ...           ...
454   Male     Middle Class  113.581562  96.493604  44.630398  15992.747881
473   Male     Middle Class  149.272688  65.789704  43.230085  14905.071947
474   Male     Middle Class  159.097356  81.310166  16.404306  21952.641350
477   Male     Middle Class  133.238890  74.426299  46.889195  18273.343202
482   Male     Middle Class  110.658582  90.089014  34.144691  23528.745445

[87 rows x 6 columns]
('Male', 'Poor')
    Gender Economica_Status      Height      Weigth        Age        Income
1     Male             Poor  169.122733   64.703524  28.747406  19948.625936
7     Male             Poor  169.706983  136.877618  17.500969  17181.421225
12    Male             Poor  120.708914   86.239233  22.742603  17030.941482
15    Male             Poor  152.923962   88.234498  31.015249  17561.018256
18    Male             Poor  152.145342  106.218498  23.648838  11973.669843
..     ...              ...         ...         ...        ...           ...
485   Male             Poor  112.269285   90.997178  27.889425  19176.992140
487   Male             Poor  190.341118   42.192419  21.893751  26174.754270
492   Male             Poor  179.660961  102.537726   8.426483  20593.169819
496   Male             Poor  170.910845   90.813180  25.213380  18097.906825
498   Male             Poor  130.714146   89.744325  17.707339  16674.363345

[99 rows x 6 columns]
('Male', 'Rich')
    Gender Economica_Status      Height     Weigth        Age        Income
0     Male             Rich  191.029755  56.972570  41.882551  17987.266941
9     Male             Rich  172.978818  84.564816  44.264083  20131.163277
14    Male             Rich  232.120781  63.318535  37.568010  13843.708744
17    Male             Rich  211.796402  89.395893  32.396023  19913.885236
29    Male             Rich  178.464892  82.416087  25.548168  20355.815636
..     ...              ...         ...        ...        ...           ...
475   Male             Rich  114.246306  73.033573  37.473339  22147.500140
478   Male             Rich  160.078518  57.754846  22.415564  13825.500594
490   Male             Rich  124.711955  88.193674  14.163425  17989.319926
494   Male             Rich  148.020882  12.952074  24.852545  14127.934346
497   Male             Rich  184.491315  59.694371  16.131539  19374.389637

[89 rows x 6 columns]

## Operaciones sobre datos agrupados

In [32]:
double_group.sum()

                               Height       Weigth          Age        Income
Gender Economica_Status
Female Middle Class      13541.411667  5357.682369  2415.555821  1.541260e+06
       Poor              11058.027211  4052.148145  2087.721884  1.214619e+06
       Rich              11165.973987  4627.840599  2198.444424  1.307134e+06
Male   Middle Class      13705.860493  5708.772957  2675.787210  1.554492e+06
       Poor              15737.803021  6815.793555  2867.758238  1.777493e+06
       Rich              14771.799624  5630.819383  2653.182233  1.660646e+06

In [33]:
double_group.mean()

                             Height     Weigth        Age        Income
Gender Economica_Status
Female Middle Class      159.310725  63.031557  28.418304  18132.471037
       Poor              162.618047  59.590414  30.701792  17862.038548
       Rich              155.082972  64.275564  30.533950  18154.633896
Male   Middle Class      157.538626  65.618080  30.756175  17867.723809
       Poor              158.967707  68.846400  28.967255  17954.475707
       Rich              165.975277  63.267634  29.811036  18658.946723

In [34]:
double_group.size()

Gender  Economica_Status
Female  Middle Class        85
        Poor                68
        Rich                72
Male    Middle Class        87
        Poor                99
        Rich                89
dtype: int64

In [35]:
double_group.describe()

                        Height                                                 \
                         count        mean        std         min         25%
Gender Economica_Status
Female Middle Class       85.0  159.310725  31.525434   86.705139  137.302215
       Poor               68.0  162.618047  23.835501  105.988693  141.156670
       Rich               72.0  155.082972  31.055795   67.739188  132.768461
Male   Middle Class       87.0  157.538626  36.091404   42.637506  134.557097
       Poor               99.0  158.967707  31.377416   79.100501  138.584651
       Rich               89.0  165.975277  30.843342  109.270884  140.398958

                                                            Weigth             \
                                50%         75%         max  count       mean
Gender Economica_Status
Female Middle Class      161.509859  178.529318  240.855624   85.0  63.031557
       Poor              162.612308  180.772696  210.648901   68.0  59.590414
       Rich              159.762033  179.440294  207.185234   72.0  64.275564
Male   Middle Class      156.040129  184.744664  242.277351   87.0  65.618080
       Poor              157.584619  181.449186  235.865477   99.0  68.846400
       Rich              168.536317  186.584691  239.480229   89.0  63.267634

                         ...        Age            Income                \
                         ...        75%        max  count          mean
Gender Economica_Status  ...
Female Middle Class      ...  35.621079  54.617876   85.0  18132.471037
       Poor              ...  40.228291  53.704315   68.0  17862.038548
       Rich              ...  38.702723  56.886037   72.0  18154.633896
Male   Middle Class      ...  39.221089  65.364415   87.0  17867.723809
       Poor              ...  37.288309  60.734513   99.0  17954.475707
       Rich              ...  37.872179  52.838355   89.0  18658.946723

                                                                  \
                                 std           min           25%
Gender Economica_Status
Female Middle Class      3611.904209  11694.892836  15338.946920
       Poor              3433.094887   8742.706143  16290.235157
       Rich              3587.275655   8610.229693  15251.694309
Male   Middle Class      3386.475710   9563.273449  15523.508063
       Poor              3330.335218   9649.257821  15847.326569
       Rich              3405.546717  12109.429770  16220.183703


                                  50%           75%           max
Gender Economica_Status
Female Middle Class      17944.063568  20200.390863  29551.510634
       Poor              18040.588861  19983.659432  25617.620903
       Rich              18424.736332  20521.983256  29652.196486
Male   Middle Class      18051.175381  20167.405900  26776.497618
       Poor              17863.805784  19682.702179  27000.833326
       Rich              18518.725529  20355.815636  28808.511042

[6 rows x 32 columns]

In [37]:
double_group.aggregate({
    "Income": np.sum,
    "Age": np.mean,
    "Height": np.std
})

                               Income        Age     Height
Gender Economica_Status
Female Middle Class      1.541260e+06  28.418304  31.525434
       Poor              1.214619e+06  30.701792  23.835501
       Rich              1.307134e+06  30.533950  31.055795
Male   Middle Class      1.554492e+06  30.756175  36.091404
       Poor              1.777493e+06  28.967255  31.377416
       Rich              1.660646e+06  29.811036  30.843342

In [40]:
double_group.aggregate({
    "Age": np.mean,
    "Height": lambda x:(np.mean(x))/np.std(x)
})

                               Age    Height
Gender Economica_Status
Female Middle Class      28.418304  5.083394
       Poor              30.701792  6.873240
       Rich              30.533950  5.028733
Male   Middle Class      30.756175  4.390295
       Poor              28.967255  5.092093
       Rich              29.811036  5.411724

In [43]:
double_group.aggregate([np.sum, np.mean, np.std])

                               Height                              Weigth  \
                                  sum        mean        std          sum
Gender Economica_Status
Female Middle Class      13541.411667  159.310725  31.525434  5357.682369
       Poor              11058.027211  162.618047  23.835501  4052.148145
       Rich              11165.973987  155.082972  31.055795  4627.840599
Male   Middle Class      13705.860493  157.538626  36.091404  5708.772957
       Poor              15737.803021  158.967707  31.377416  6815.793555
       Rich              14771.799624  165.975277  30.843342  5630.819383

                                                       Age             \
                              mean        std          sum       mean
Gender Economica_Status
Female Middle Class      63.031557  24.905683  2415.555821  28.418304
       Poor              59.590414  25.351779  2087.721884  30.701792
       Rich              64.275564  24.848504  2198.444424  30.533950
Male   Middle Class      65.618080  24.959521  2675.787210  30.756175
       Poor              68.846400  27.640404  2867.758238  28.967255
       Rich              63.267634  24.563981  2653.182233  29.811036

                                          Income
                               std           sum          mean          std
Gender Economica_Status
Female Middle Class      11.216674  1.541260e+06  18132.471037  3611.904209
       Poor              12.634399  1.214619e+06  17862.038548  3433.094887
       Rich              11.610373  1.307134e+06  18154.633896  3587.275655
Male   Middle Class      12.550021  1.554492e+06  17867.723809  3386.475710
       Poor              11.709183  1.777493e+06  17954.475707  3330.335218
       Rich              11.244838  1.660646e+06  18658.946723  3405.546717

In [46]:
double_group.aggregate([lambda x: np.mean(x) / np.std(x)])

                           Height    Weigth       Age    Income
                         <lambda>  <lambda>  <lambda>  <lambda>
Gender Economica_Status
Female Middle Class      5.083394  2.545830  2.548613  5.049991
       Poor              6.873240  2.368018  2.448083  5.241581
       Rich              5.028733  2.604850  2.648341  5.096357
Male   Middle Class      4.390295  2.644221  2.464894  5.306787
       Poor              5.092093  2.503464  2.486482  5.418628
       Rich              5.411724  2.590219  2.666107  5.510030

## Filtrado de datos

In [48]:
double_group.sum()

                               Height       Weigth          Age        Income
Gender Economica_Status
Female Middle Class      13541.411667  5357.682369  2415.555821  1.541260e+06
       Poor              11058.027211  4052.148145  2087.721884  1.214619e+06
       Rich              11165.973987  4627.840599  2198.444424  1.307134e+06
Male   Middle Class      13705.860493  5708.772957  2675.787210  1.554492e+06
       Poor              15737.803021  6815.793555  2867.758238  1.777493e+06
       Rich              14771.799624  5630.819383  2653.182233  1.660646e+06

In [52]:
double_group["Age"].filter(lambda x: x.sum() > 2400)

0      41.882551
1      28.747406
3      10.781948
7      17.500969
9      44.264083
         ...
494    24.852545
496    25.213380
497    16.131539
498    17.707339
499    16.510781
Name: Age, Length: 360, dtype: float64

Estos serán todos los elementos tales que formen parte de los grupos cuya suma de edades sea mayor a 2400.
Podemos utilizar transform.